<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display+SC:ital,wght@1,900&display=swap"
        rel="stylesheet">
</head>
<body>
    <!--NAVIGATION BAR-->
<header>
    <div class="wrapper">
        <nav>
            <div class="nav-bar flex">
                <p class="font-play logo">Beachstays</p>
                <ul class="nav-bar">
                    <li><a href="./index.html"></a>Home</li>
                    <li><a href=""></a>About</li>
                    <li><a href="./blog.html"></a>Blog</li>
                    <li><a href="./contact.html"></a>Contact</li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="flex-box">
        <h2 class="font-play">Blog</h2>
    </div>

 </header>
    
    <!--THIS IS THE MAIN CONTENT OF THE BLOG PAGE-->
    <main>
        <!--FIRST BLOG SECTION START HERE-->
        <section>
            <div>
                <img src="" alt="enter to the beach house">
                <h3>Five days of ocean seas</h3>
                <p>Monday January 21th, 2019 by Bora</p>

                <p class="this">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptas doloremque aut quae, deleniti sequi corporis tenetur, distinctio facilis animi, quam reiciendis eveniet repellat temporibus dolorem. Distinctio qui reiciendis temporibus. lorem</p>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere cupiditate nemo delectus saepe. Ratione provident excepturi vel, quae distinctio hic harum nobis ab dicta placeat nisi, sunt ipsam, ex explicabo.</p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iste quisquam illo totam iure amet saepe praesentium nemo culpa optio sequi, aut itaque minima dolorem, nesciunt ducimus ipsum architecto quod?</p>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam dolorem modi nihil vitae inventore quidem? Voluptatibus, iste! Reprehenderit unde quaerat in accusantium eos blanditiis ipsa iusto consequatur fugit, ad expedita?</p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quod aspernatur consectetur. Tempora corporis vitae neque placeat dolorem culpa nisi cumque vero officia veritatis. Ipsa quidem error voluptatem facilis illo!
                </p>
            </div>
            <div>
                <img src="" alt="house in the beach with trees around">
                <h4>Our mission</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A facere maiores asperiores deleniti doloribus minima, ipsum reprehenderit dicta mollitia quos impedit, dignissimos quas esse adipisci quaerat animi! Totam, commodi sequi.
                </p>
                <h4>Recents Posts</h4>
                 <ol>
                     <li>Donec facilis tortor ut</li>
                    <li>Augue lacinian at vivera</li>
                    <li>Semper sed sapien metus</li>
                    <li>Scelerisque nec pharetra</li>
                 </ol>
            </div>
        </section>

        <!--- SECOND BLOG SECTION START HERE-->
        <section>
            <h4>comments</h4>
            <div>
                <img src="" alt="man profile picture">
                <h5>Tuesday October 9th, 2019 by reyansh</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolorem officiis sint perspiciatis, deserunt sapiente aliquam eum animi. Nisi officia distinctio adipisci dolorem sit magnam, inventore eos. Quae, blanditiis sequi.
                </p>
            </div>
            <div>
                <img src="" alt="woman profile picture">
                <h5>Wednesday October 10th, 2019 by Olivia</h5>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id labore voluptatibus ut tempora delectus repellendus quos rerum obcaecati consectetur, perspiciatis vel dicta numquam ipsa tempore temporibus rem possimus! Quia, ratione?
                </p>
            </div>
            <form action="action_page.php">
                <div class=form-box>
                    <div>
                        <label for="fname"></label>
                        <input type="text" id="fname" name="firstname" placeholder="Name" class="form-field">
                        <label for="lname"></label>
                        <input type="text" id="lname" name="lastname" placeholder=" last name" class="form-field">
                    </div>
                </div>
                <label for="subject"></label>
                <textarea id="subject" name="subject" placeholder="Message" class="form-field" style="height:200px"></textarea>
                <div class="submit">
                    <input class="hover" type="submit" value="Submit">
                </div>
            </form>
        </section>
    </main>
    
        <!--FOOTER START HERE -->
        <footer>
            <section>
                <p>copyright &copy 2019 HackerYou</p>
            </section>
        </footer>

</body>
</html>